# MyCampus

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/harina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harina/: HomePage.kt  LoginPage.kt  MainActivity.kt  SignupPage.kt
app/src/main/java/com/example/harina/data/: UserData.kt  UserDataBase.kt  UserDataDao.kt
app/src/main/res/drawable/: bg_deep_ocean.xml  btn_ocean.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_signup_page.xml
app/src/main/res/layout-land/: activity_login_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harina/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
