<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_deep_ocean"
    android:orientation="vertical"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="326dp"
        android:layout_height="108dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#001f3f"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="40"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="#00AEFF"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="56dp" />
</androidx.constraintlayout.widget.ConstraintLayout>